spring.datasource.url=jdbc:postgresSQL://localhost:3306/
spring.datasource.username=root
spring.datasource.pasword=${628b26fd070642c497bba6e4bedff78f}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shpw-sql=true